<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site web en construction</title>
    <style>
        body {
            background-color: #111111;
            font-family: 'Arial', sans-serif;
            text-align: center;
            color: white;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            font-size: 3em;
            color: #e74c3c; /* Rouge plus doux */
            text-shadow: 0 0 8px #e74c3c, 0 0 10px #e74c3c; /* Moins intense */
            animation: neon-flicker 3s ease-in-out infinite;
        }

        h2 {
            font-size: 1.5em;
            color: #f39c12; /* Jaune doux */
            text-shadow: 0 0 8px #f39c12, 0 0 10px #f39c12;
            animation: neon-flicker 4s ease-in-out infinite;
        }

        @keyframes neon-flicker {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.6; }
        }
    </style>
</head>
<body>

<h1>Site web en construction..</h1>
<h2>Site web personnel de Gaston Krabansky</h2>

</body>
</html>
